# EloApp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FiltrosJugadorAdapter.kt  FiltrosJugadores.kt  FiltrosViewHolder.kt  GamesFragment.kt  HomeFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/myapplication/data/model/: PlayerCategory.kt
app/src/main/java/com/example/myapplication/firstapp/: main.kt
app/src/main/java/com/example/myapplication/ui/game/: AppDatabase.kt  AttributeRating.kt  EloCalculator.kt  Game.kt  GameAdapter.kt  GameDao.kt  GameDetailFragment.kt  GamesFragment.kt  GamesViewModel.kt  Match.kt  MatchDao.kt
app/src/main/java/com/example/myapplication/ui/home/: AddMatchFragment.kt  HomeFragment.kt  MatchAdapter.kt  MatchDetailFragment.kt  MatchViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/player/: Player.kt  PlayerAdapter.kt  PlayerCategoryAdapter.kt  PlayerCategoryViewHolder.kt  PlayerDao.kt  PlayerDetailFragment.kt  PlayerFragment.kt  PlayerGameStatsAdapter.kt  PlayerRating.kt  PlayerViewModel.kt
app/src/main/java/com/example/myapplication/util/: DriveServiceHelper.kt  FileUtils.kt
app/src/main/res/drawable/: bg_board_game_token.xml  ic_games.xml  ic_list.xml  ic_meeple.xml  ic_people.xml  ic_settings.xml
app/src/main/res/layout/: dialog_add_game.xml  dialog_add_player.xml  fragment_add_match.xml  fragment_game_detail.xml  fragment_games.xml  fragment_home.xml  fragment_match_detail.xml  fragment_people.xml  fragment_player.xml  fragment_player_detail.xml  item_add_player.xml  item_add_team.xml  item_detail_token.xml  item_filtro_jugador.xml  item_game.xml  item_match.xml  item_player.xml  item_player_card.xml  item_player_game_stats.xml  main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
