<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_upload"
                android:title="@string/action_upload" />
            <item
                android:id="@+id/action_download"
                android:title="@string/action_download" />
            <item
                android:id="@+id/action_recalculate"
                android:title="@string/action_recalculate" />
        </menu>
    </item>
</menu>